
// Recast v1.0
// https://github.com/MustafaHi/Recast


// Naming Convention
// Upper case variables such as below are global

// html selectors prefixed with small letter then upper letter
// just to define their type;
// c : Context Menu
// m : Popup Menu
// b : Button
//
// n : Name
// a : Author


const Version = "1.0";

var Performance = false;
var Feed = new Element("feed"); // Store and Parse xml feed
var Tape = $(#tape); // Video element (player)
var Tracker = $(#tracker); // Slider (progress)
var Podcasts = []; // Store JSON request result
var Playlist = $(playlist);
var Queue = $(queue);
var iSearch = $(#iSearch);

// include "xml-parser.tis";
// include "vlist.tis";
include "tray.tis";

include "data.tis";
// include "requests.tis";
include "requests-vlist.tis";
include "player.tis";
include "playlists.tis";
include "download.tis";
include "script.tis";



function self.ready() {
    $$(navigator>li)[0].sendEvent("click");
    DB.load();
    DB.checkSubs();
    Ping();
}



function Element.focus() { this.state.focus = true; }

async function Ping() {
    // Ping google analytics, only gives the country, Sciter.machineName() as ID, you can replace with random ID or just remove the function.
    await view.request({
        url: "https://www.google-analytics.com/collect?v=1&t=pageview&tid=UA-61531253-4&cid=" + Sciter.machineName() +"&dp=%2Fv" + Version
    });
}
