// Recast v0.8
// https://github.com/MustafaHi/Recast
// Refer to Header.tis for main script

event click $(navigator>li) {
    $(browser).@#show = this.@#for;
    if (this.state.current) {return true;}
    
    if (var c = $(navigator>li:current)) { c.state.current = false; }
    if (var e = $(browser>section:expanded)) { e.state.expanded = false; }
    this.state.current = true;
    $(browser>#{this.@#for}).state.expanded = true;
}
event keyup $(#iSearch)(e) {
    if (e.keyCode == Event.VK_ENTER) {
        getPodcasts(this.value);
    }
}

event click $(playlist>header) { $(browser).@#show = "shows"; }

var prevLink;
event click $(podcast) {
    var link = this.@#feed;
    if (prevLink == link) {
        $(browser).@#show = "playlist";
        return true;
    }
    prevLink = link;
    $(browser).@#show   = "playlist";
    Playlist.state.busy = true;
    Playlist.@#failed   = undefined;
    Playlist.@#feed     = link;
    getPodcast(link);
}

event click $(.bSubscribe) {
    if (this.state.current) { // unsubscribe
        DB.unsubscribe(Playlist.@#feed);
        this.state.current = false;
    } else { // subscribe
        var p = Podcasts.results.find(p => p.feedUrl == Playlist.@#feed);
        var podcast = {
            feed: p.feedUrl,
            name: p.collectionName,
            author: p.artistName,
            update: new Date().toISOString(),
            image100: p.artworkUrl100,
            image600: p.artworkUrl600
        };
        DB.subscribe(podcast);
        this.state.current = true;
    }
    DB.subscriptions();
}

event click $(.bPlay) {
    var p = this.$o(episode) || this.$o(item);
    if (p.tag == "episode") {
        Queue.@#list = "";
        Queue.$content(<item audio="{p.@#audio}" time="0"><n>{p.$(name).text}</n><a>{$(author>name).text}</a></item>);
        $(queue>item).state.current = true;
    } else if (p.tag == "item") {
        if (this.@#download) return true;
        if ($(browser).@#show == "downloads") {
            Queue.@#list = "";
            Queue.$content(<item audio="{p.@#audio}" time="0"><n>{p.$(n).text}</n><a>{$(a).text}</a></item>);
            $(queue>item).state.current = true;
        } else {
            var list = DB.data.p.filter(p => p.list == $(#lists>li:current).id);
            DB.podcasts(list, "queue");
            $(queue>item[audio="{p.@#audio}"]).postEvent("click");
        }
    }
    play();
}

event click $(.bPlaylist) { this.popup($(#mPlaylists), 5); }

event click $(episode>description) { this.state.expanded = true; }
event click $(a[href]) { Sciter.launch(this.@#href); return true; }
